# Simple-Discord-Whitelist

./: .gitignore  .project  pom.xml
src/main/java/fr/server/core/: CorePlugin.java
src/main/java/fr/server/core/commands/: ToggleCommand.java
src/main/java/fr/server/core/discord/: BotManager.java  DiscordListener.java  SlashCommandListener.java
src/main/java/fr/server/core/listeners/: JoinListener.java
src/main/java/fr/server/core/managers/: PlayerManager.java
src/main/resources/: plugin.yml
